# Reconcilia

./: README.md
demo_csv/: name.txt
reconcilia-backend/: docker-compose.yml  pom.xml
reconcilia-backend/demo_csv/: name.txt
reconcilia-backend/reconcilia-backend/: README.md  pom.xml
reconcilia-backend/reconcilia-backend/demo_csv/: name.txt
reconcilia-backend/reconcilia-backend/reconcilia-backend/: pom.xml
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/controller/: StatementController.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/dto/: IngestionResult.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/entity/: Transaction.java  TransactionStatus.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/exception/: CsvParseException.java  UnknownBankException.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/parser/: BankStatementParser.java  BetaBankParser.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/service/: StatementIngestionService.java
reconcilia-backend/reconcilia-backend/reconcilia-backend/src/test/resources/csv/: alpha_sample.csv
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/: ReconciliaApplication.java
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/dto/: ReconciliationSummary.java
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/entity/: SourceBank.java  Transaction.java  TransactionStatus.java
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/parser/: AlphaBankParser.java  BankStatementParserFactory.java
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/repository/: TransactionRepository.java
reconcilia-backend/reconcilia-backend/src/main/java/com/reconcilia/service/: StatementIngestionService.java
reconcilia-backend/reconcilia-backend/src/test/java/com/reconcilia/: AbstractIntegrationTest.java
reconcilia-backend/reconcilia-backend/src/test/resources/: application-test.yml
reconcilia-backend/reconcilia-backend/src/test/resources/csv/: recon_alpha.csv
reconcilia-backend/src/main/java/com/reconcilia/config/: WebConfig.java
reconcilia-backend/src/main/java/com/reconcilia/controller/: ReconciliationController.java
reconcilia-backend/src/main/java/com/reconcilia/entity/: Transaction.java  TransactionStatus.java
reconcilia-backend/src/main/java/com/reconcilia/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionValidationException.java
reconcilia-backend/src/main/java/com/reconcilia/repository/: TransactionRepository.java
reconcilia-backend/src/main/java/com/reconcilia/service/: ReconciliationService.java  StatementIngestionService.java
reconcilia-backend/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__drop_unique_reference.sql
reconcilia-backend/src/test/java/com/reconcilia/: AbstractIntegrationTest.java
reconcilia-backend/src/test/java/com/reconcilia/integration/: ReconciliationIT.java  StatementIngestionIT.java
reconcilia-backend/src/test/java/com/reconcilia/service/: ReconciliationServiceTest.java
reconcilia-backend/src/test/resources/csv/: recon_beta.csv
reconcilia-frontend/: index.html  package-lock.json  package.json
reconcilia-frontend/src/: App.jsx  config.js  index.css
reconcilia-frontend/src/components/: Badge.jsx  EndpointRow.jsx  Footer.jsx  Navbar.jsx  SectionHeading.jsx  StepCard.jsx
reconcilia-frontend/src/data/: mockEndpoints.js  mockPipelineSteps.js
reconcilia-frontend/src/pages/: AboutPage.jsx  ArchitecturePage.jsx  ConsolePage.jsx  HomePage.jsx  HowItWorksPage.jsx
